# MasterChef

./: MasterChef.sln
MasterChef/: MasterChef.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MasterChef.Application/: MasterChef.Application.csproj
MasterChef.Application/Repository/: IAccountService.cs  IIngredientService.cs  IRecipeService.cs
MasterChef.Application/Service/: AccountService.cs  IngredientService.cs  RecipeService.cs
MasterChef.Domain/Dto/: IngredientDto.cs  RecipeDto.cs  UserDto.cs
MasterChef.Domain/Enum/: MeasureEnum.cs
MasterChef.Infrastructure/: MasterChef.Infrastructure.csproj  Program.cs
MasterChef.Infrastructure/Repository/Account/: IUserRepository.cs  UserRepository.cs
MasterChef.Infrastructure/Repository/Recipe/: IIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs
MasterChef.IoC/: DependencyContainer.cs  MasterChef.IoC.csproj
MasterChef.Web/: MasterChef.Web.csproj  Program.cs  Startup.cs
MasterChef.Web/Controllers/: HomeController.cs  IngredientController.cs  LoginController.cs  RecipeController.cs
MasterChef.Web/Models/: ErrorViewModel.cs
MasterChef.Web/Properties/: launchSettings.json
MasterChef.Web/Views/Ingredient/: Index.cshtml
MasterChef.Web/Views/Login/: Index.cshtml
MasterChef.Web/Views/Recipe/: Create.cshtml  Index.cshtml
MasterChef.Web/Views/Shared/: _Layout.cshtml
MasterChef/Controllers/: AccountController.cs  IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
MasterChef/Properties/: launchSettings.json
(+5 files in other folders)
