<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterChef.Application\MasterChef.Application.csproj" />
    <ProjectReference Include="..\MasterChef.IoC\MasterChef.IoC.csproj" />
  </ItemGroup>

</Project>
