<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterChef.Domain\MasterChef.Domain.csproj" />
    <ProjectReference Include="..\MasterChef.Infrastructure\MasterChef.Infrastructure.csproj" />
  </ItemGroup>

</Project>
